This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: bibliography.bib
Warning--entry type for "Miguel17" isn't style-file defined
--line 15 of file bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Fox2008
Warning--missing publisher in Abdelal2013

Done.
(There were 3 warnings)
