% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Maral2017}
B.~M. Maral~Gérard, \emph{{Satellite communications systems. Systems,
  techniques and technologies}}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley,
  2009.

\bibitem{Ippolito17}
L.~Ippolito, \emph{{Satellite communications systems engineering: atmospheric
  effects, satellite link design and system performance}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley, 2008.

\bibitem{Miguel17}
M.~Calvo, ``Exercise on energy subsystem,'' 2017.

\bibitem{Fox2008}
B.~Fox, K.~Brancato, and B.~Alkire, \emph{{Guidelines and Metrics for Assessing
  Space System Cost Estimates}}, 2008.

\bibitem{intelsat29e}
\BIBentryALTinterwordspacing
Intelsat. [Online]. Available:
  \url{http://www.intelsat.com/news/blog/intelsat-29e-launch-propulsion-fuel-loading-underway/}
\BIBentrySTDinterwordspacing

\bibitem{Abdelal2013}
\BIBentryALTinterwordspacing
G.~F. Abdelal, N.~Abuelfoutouh, and A.~H. Gad, \emph{{Finite Element Analysis
  for Satellite Structures}}, 2013. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-1-4471-4637-7}
\BIBentrySTDinterwordspacing

\bibitem{spacex}
\BIBentryALTinterwordspacing
SpaceX. [Online]. Available: \url{http://www.spacex.com/about/capabilities}
\BIBentrySTDinterwordspacing

\end{thebibliography}
